<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OTP Verification</title>
  <style>
    /* Internal CSS */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      background-image: url(39477.jpg);
    }
    .otp-group {
       background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Ensure padding and border are included in the total width */
    }
    input[type="submit"] {
      background-color: orange;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: darkorange;
    }
  </style>
</head>
<body>
  <div>
    <center>
    <form id="otp-form" action="verify-otp.php" method="POST" class="otp-group">
      <div class="form-group">
        <label for="otp">Enter OTP sent to your email<span id="otp-method-chosen"></span>:</label>
        <input type="text" id="otp" name="otp" placeholder="Enter OTP" style="text-align: center;" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Verify OTP">
      </div>
    </form>
    </center>
  </div>
</body>
</html>
